# gtnh-recipe-extractor

./: .env.example  .gitignore  README.md  TODO.md  docker-compose.yml
dumper-mod/: Dockerfile.build  build.gradle  settings.gradle
dumper-mod/src/main/java/com/jamesarhy/gtnh/recipedumper/: RecipeDumperMod.java
dumper-mod/src/main/java/com/jamesarhy/gtnh/recipedumper/gt/: GTReflectionDump.java
dumper-mod/src/main/resources/: mcmod.info
runner/: Dockerfile  convert_to_parquet.py  entrypoint.sh
