buildscript {
    repositories {
        mavenCentral()
        // old: https://files.minecraftforge.net/maven
        maven { url = "https://maven.minecraftforge.net/" }
        // some old FG transitive deps expect this
        jcenter()
    }
    dependencies {
        // old: net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT
        classpath "com.anatawa12.forge:ForgeGradle:1.2-1.0.12"
    }
}

apply plugin: "forge"

version = "0.1.0"
group = "com.jamie.gtnh"
archivesBaseName = "RecipeDumper"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // ForgeGradle 1.2 era uses "compile" not "implementation"
    compile "com.google.code.gson:gson:2.10.1"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
